@test
Feature: Booking by phpTravel

  I want to be able book hotels, flights or tours

  Scenario: I want to be able book hotels, flights or tours
    Given I am open PHPTravellogin page
    When I enter Email
    And I enter Password
    Then I click the login button
    Then I should see the home page